@Manual{R,
  title =	 {R: {A} Language and Environment for Statistical Computing},
  author =	 {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address =	 {Vienna, Austria},
  year =	 2022,
  url =		 {https://www.R-project.org/},
}

@Manual{Rpkg:copula,
  title =	 {{copula}: Multivariate Dependence with Copulas},
  author =	 {Marius Hofert and Ivan Kojadinovic and Martin Maechler and Jun
                  Yan},
  year =	 2020,
  note =	 {R package version 1.0-1},
  url =		 {https://CRAN.R-project.org/package=copula},
}

@article{arnold2011nonparametric,
  title =	 {Nonparametric Goodness-of-Fit Tests for Discrete Null
                  Distributions},
  author =	 {Taylor A. Arnold and John W. Emerson},
  journal =	 {The R Journal},
  year =	 2011,
  volume =	 3,
  number =	 2,
  pages =	 {34--39},
}

@article{babu2004goodness,
  title =	 {Goodness-of-fit tests when parameters are estimated},
  author =	 {Gutti Jogesh Babu and C. R. Rao},
  journal =	 {Sankhya: The Indian Journal of Statistics},
  year =	 2004,
  volume =	 66,
  pages =	 {63--74}
}

@article{capasso2009approximating,
  author =	 {Capasso, Marco and Alessi, Lucia and Barigozzi, Matteo and
                  Fagiolo, Giorgio},
  journal =	 {Advances in Complex Systems},
  pages =	 {157--167},
  title =	 {On Approximating the Distributions of Goodness-of-Fit Tets
                  Statistics Based on the Empirical Distribution Function: {T}he
                  Case of Unknown Parameters},
  volume =	 12,
  year =	 2009
}

@article{conover1972kolmogorov,
  author =	 {W. J. Conover},
  journal =	 {Journal of the American Statistical Association},
  number =	 339,
  pages =	 {591--596},
  publisher =	 {[American Statistical Association, Taylor & Francis, Ltd.]},
  title =	 {A {K}olmogorov Goodness-of-Fit Test for Discontinuous
                  Distributions},
  volume =	 67,
  year =	 1972
}

@article{dimitrova2020computing,
  author =	 {Dimitrova, Dimitrina S. and Kaishev, Vladimir K. and Tan,
                  Senren},
  journal =	 {Journal of Statistical Software},
  pages =	 {1--42},
  title =	 {Computing the {K}olmogorov-{S}mirnov Distribution When the
                  Underlying CDF is Purely Discrete, Mixed, or Continuous},
  volume =	 {95(10)},
  year =	 2020
}

@article{durilleul1992lack,
  author =	 {Pierre Durilleul and Pierre Legendre},
  journal =	 {Journal of Statistical Computation and Simulation},
  number =	 {1-2},
  pages =	 {79--91},
  title =	 {Lack of robustness in two tests of normality against
                  autocorrelation in sample data},
  volume =	 42,
  year =	 1992
}

@article{efron1985bootstrap,
  title =	 {Bootstrap confidence intervals for a class of parametric
                  problems},
  author =	 {Efron, Bradley},
  journal =	 {Biometrika},
  volume =	 72,
  number =	 1,
  pages =	 {45--58},
  year =	 1985,
  publisher =	 {Oxford University Press}
}

@article{genest2008validity,
  author =	 {Christian Genest and Bruno R{\'e}millard},
  journal =	 {Annales de l'Institut Henri Poincar{\'e}, Probabilit{\'e}s et
                  Statistiques},
  number =	 6,
  pages =	 {1096--1127},
  title =	 {Validity of the parametric bootstrap for goodness-of-fit
                  testing in semiparametric models},
  volume =	 44,
  year =	 2008
}

@article{gleser1984exact,
  author =	 {Leon Jay Gleser},
  journal =	 {Journal of the American Statistical Association},
  number =	 392,
  pages =	 {954--958},
  publisher =	 {[American Statistical Association, Taylor & Francis, Ltd.]},
  title =	 {Exact Power of Goodness-of-Fit Tests of {K}olmogorov Type for
                  Discontinuous Distributions},
  volume =	 80,
  year =	 1985
}

@article{hall1991two,
  title =	 {Two guidelines for bootstrap hypothesis testing},
  author =	 {Hall, Peter and Wilson, Susan R},
  journal =	 {Biometrics},
  volume =	 47,
  number =	 2,
  pages =	 {757--762},
  year =	 1991,
  publisher =	 {JSTOR}
}

@Book{hofert2018elements,
  title =	 {Elements of Copula Modeling with \textsf{R}},
  year =	 2018,
  publisher =	 {Springer},
  address =	 {New York},
  isbn =	 {978-3-319-89635-9},
  url =		 {http://www.springer.com/de/book/9783319896342},
  author =	 {Marius Hofert and Ivan Kojadinovic and Martin Maechler and Jun
                  Yan},
}

@article{hyndman2008automatic,
  title =	 {Automatic Time Series Forecasting: {T}he {forecast} Package
                  for {R}},
  author =	 {Rob J Hyndman and Yeasmin Khandakar},
  journal =	 {Journal of Statistical Software},
  volume =	 {26(3)},
  pages =	 {1--22},
  year =	 2008,
  doi =		 {10.18637/jss.v027.i03},
}

@article{kolmogorov1933sulla,
  title =	 {Sulla determinazione empirica di una lgge di distribuzione},
  author =	 {Kolmogorov, Andrey},
  journal =	 {Giornale dell'Istituto Italiano degli Attua},
  volume =	 4,
  pages =	 {83--91},
  year =	 1933
}

@article{kunsch1989jackknife,
  title =	 {The Jackknife and the Bootstrap for General Stationary
                  Observations},
  author =	 {Kunsch, Hans R},
  journal =	 {The Annals of Statistics},
  pages =	 {1217--1241},
  volume =	 17,
  number =	 3,
  year =	 1989,
  publisher =	 {JSTOR}
}

@article{lanzante2021testing,
  author =	 {Lanzante, John R.},
  year =	 2021,
  month =	 05,
  pages =	 {6314-–6323},
  title =	 {Testing For Differences Between Two Distributions in The
                  Presence Of Serial Correlation Using the
                  {K}olmogorov--{S}mirnov and {K}uiper's Tests},
  volume =	 41,
  journal =	 {International Journal of Climatology}
}

@article{lilliefors1967kolmogorov,
  title =	 {On the {K}olmogorov-{S}mirnov Test for Normality with Mean and
                  Variance Unknown},
  author =	 {Hubert W. Lilliefors},
  journal =	 {Journal of the American Statistical Association},
  volume =	 62,
  number =	 318,
  pages =	 {399--402},
  year =	 1967,
  publisher =	 {American Statistical Association}
}

@article{marsaglia2003evaluating,
  author =	 {Marsaglia, George and Tsang, Wai Wan and Wang, Jingbo},
  journal =	 {Journal of Statistical Software},
  volume =	 {8(18)},
  pages =	 {1--4},
  title =	 {Evaluating {K}olmogorov's Distribution},
  volume =	 8,
  year =	 2003
}

@article{massey1951kolmogorov,
  title =	 {The {K}olmogorov-{S}mirnov Test for Goodness of Fit},
  author =	 {Frank J. Massey},
  journal =	 {Journal of the American Statistical Association},
  volume =	 46,
  number =	 253,
  pages =	 {68--78},
  year =	 1951,
  publisher =	 {Taylor \& Francis}
}

@article{mcleod1975derivation,
  title =	 {Derivation of the Theoretical Autocovariance Function of
                  Autoregressive-Moving Average Time Series},
  author =	 {McLeod, Ian},
  journal =	 {Applied Statistics},
  volume =	 24,
  number =	 2,
  pages =	 {255--256},
  year =	 1975,
  publisher =	 {Royal Statistical Society}
}

@article{mcleod2007algorithms,
  title =	 {Algorithms for Linear Time Series Analysis: {W}ith {R}
                  Package},
  author =	 {A. I. McLeod and Hao Yu and Zinovi Krougly},
  journal =	 {Journal of Statistical Software},
  year =	 2007,
  volume =	 {23(5)},
  pages =	 {1--26},
  url =		 {http://www.jstatsoft.org/v23/i05/},
}

@article{noether1963note,
  title =	 {Note on the {K}olmogorov Statistic in the Discrete Case},
  author =	 {Gottfried E. Noether},
  journal =	 {Metrika},
  year =	 1963,
  volume =	 7,
  pages =	 {115--116}
}

@article{psaradakis2017distance,
  title =	 {A Distance Test of Normality for a Wide Class of Stationary
                  Processes},
  author =	 {Psaradakis, Zacharias and V{\'a}vra, Mari{\'a}n},
  journal =	 {Econometrics and Statistics},
  volume =	 2,
  pages =	 {50--60},
  year =	 2017,
  publisher =	 {Elsevier}
}

@article{psaradakis2020normality,
  title =	 {Normality Tests for Dependent Data: {L}arge-Sample and
                  Bootstrap Approaches},
  author =	 {Psaradakis, Zacharias and V{\'a}vra, Mari{\'a}n},
  journal =	 {Communications in Statistics---Simulation and Computation},
  volume =	 49,
  number =	 2,
  pages =	 {283--304},
  year =	 2020,
  publisher =	 {Taylor \& Francis}
}

@article{smirnov1948table,
  title =	 {Table for Estimating the Goodness of Fit of Empirical
                  Distributions},
  author =	 {Smirnov, Nickolay},
  journal =	 {The Annals of Mathematical Statistics},
  volume =	 19,
  number =	 2,
  pages =	 {279--281},
  year =	 1948,
  publisher =	 {Institute of Mathematical Statistics}
}

@article{steinskog2007cautionary,
  title =	 {A Cautionary Note on the Use of the {K}olmogorov-{S}mirnov
                  Test for Normality},
  author =	 {Dag J. Steinskog and Dag B. Tj{\o}stheim and Nils
                  G. Kvamst{\o}},
  journal =	 {Monthly Weather Review},
  volume =	 135,
  number =	 3,
  pages =	 {1151--1157},
  year =	 2007
}

@incollection{stephens2017tests,
  title =	 {Tests Based on {EDF} Statistics},
  author =	 {Stephens, Michael A},
  booktitle =	 {Goodness-of-fit-techniques},
  editor =	 {Ralph B. D'Agostino and Michael A. Stephens},
  pages =	 {97--194},
  year =	 2017,
  publisher =	 {Routledge}
}

@article{tuncer2019online,
  title =	 {Online Diagnosis of Performance Variation in {HPC} Systems
                  Using Machine Learning},
  author =	 {Tuncer, Ozan and Ates, Emre and Zhang, Yijia and Turk, Ata and
                  Brandt, Jim and Leung, Vitus J and Egele, Manuel and Coskun,
                  Ayse K},
  journal =	 {IEEE Transactions on Parallel and Distributed Systems},
  volume =	 30,
  number =	 4,
  pages =	 {883--896},
  year =	 2019,
  publisher =	 {IEEE}
}

@article{weiss1978modification,
  title =	 {Modification of the {K}olmogorov--{S}mirnov Statistic for Use
                  with Correlated Data},
  author =	 {Marc S. Weiss},
  journal =	 {Journal of the American Statistical Association},
  volume =	 73,
  number =	 364,
  pages =	 {872--875},
  year =	 1978,
  publisher =	 {Taylor \& Francis}
}
