% Cover letter using letter.sty
\documentclass{letter} % Uses 10pt
%Use \documentstyle[newcent]{letter} for New Century Schoolbook postscript font
% the following commands control the margins:
%\topmargin=-0.0in    % Make letterhead start about 1 inch from top of page
%\textheight=8.5in  % text height can be bigger for a longer letter
%\oddsidemargin=0pt % leftmargin is 1 inch
%\textwidth=6.5in   % textwidth of 6.5in leaves 1 inch for right margin

\usepackage[margin=1in]{geometry}


\begin{document}

\signature{Elizabeth D. Schifano \\elizabeth.schifano@uconn.edu \\Corresponding Author}           % name for signature
\longindentation=0pt                       % needed to get closing flush left
\let\raggedleft\raggedright                % needed to get date flush left


\begin{letter}{

\textit{The American Statistician} Manuscript Submission}


\begin{flushleft}
{\large\bf Elizabeth D. Schifano, Ph.D.}
\end{flushleft}
\medskip\hrule height 1pt
\begin{flushright}
\hfill University of Connecticut \\
\hfill Department of Statistics \\ 
\hfill 215 Glenbrook Road U-4120 \\
\hfill Storrs, CT 06269
\end{flushright}
\vfill % forces letterhead to top of page

%\vspace{-2in}
\opening{Dear members of the \textit{The American Statistician} editorial team:}
\vspace{.25in}

\noindent My coauthors and I are submitting a manuscript entitled ``On Misuses 
of the Kolmogorov–Smirnov Test
for One-Sample Goodness-of-Fit'' for possible publication 
in \emph{The American Statistician}.\\

The Kolmogorov–Smirnov (KS) test is one of the most popular goodness-of-fit
tests for comparing a sample with a hypothesized continuous distribution, but it 
is often misused in practice. The standard one-sample KS test applies to
independent, continuous data with a hypothesized distribution that is completely
specified. It is not uncommon, however, to see in the literature that it was 
applied to dependent, discrete, or rounded data, with hypothesized distributions 
containing estimated parameters. \\

We believe this manuscript is most suitable for the Statistical Practice section 
of the \emph{The American Statistician}, as we demonstrate in simulation how the  
one-sample KS test performs under three common misuse scenarios, and also 
provide a remedy for each of the three scenarios in practice. The 
discussed remedies are implemented in \texttt{R}, which we intend to make 
publicly available upon publication.\\  

We hope that you find this manuscript to be a valuable contribution to the  Statistical Practice literature. Please inform me if I can provide any additional information or assistance.  
\\

Thank you very much for your consideration. I look forward to hearing from you.\\

\closing{Best regards,}


~~\\
%\encl{Online Updating of Statistical Inference in the Big Data Setting\\~~~ Supplemental Material}  				% Enclosures

\end{letter}


\end{document}






